-- ATA DO DIA 28/05. - AUTOR: LUCAS CALIL

- AUSÊNCIAS: 0;

----------------------------------------------------------------------------

-- CHECAGEM DO STATUS DAS TAREFAS ATRIBUÍDAS NA SEMANA:

- CALIL: FINALIZADO;
- GUSTAVO: AGUARDANDO O COMMIT DO CALIL PARA DAR INÍCIO À TAREFA;
- KOGA: FINALIZADO;
- LUCA: FLUXOGRAMA QUASE FINALIZADO;
- REBECA: GMUD FINALIZADO;
- SAMUEL: FAZENDO AS ALTERAÇÕES NO WEB-DATA-VIZ PARA CONEXÃO DO BANCO DE DADOS;


-- PRESSOAS ATUALMENTE SEM TAREFAS: KOGA E CALIL;

------------------------------------------------------------------------------ 

-- ATRIBUIÇÃO DE TAREFAS:

- GUSTAVO: LISTAGEM DOS SETORES;
- KOGA: SPRINT BACKLOG;
- REBECA: JUSTIFICATIVA (DOCUMENTAÇÃO);
- LUCA: CALCULADORA;
- CALIL: AJUDAR GERAL;

------------------------------------------------------------------------------

-- CONVERSA SOBRE A IMPLEMENTAÇÃO DA PÁGINA DE LISTAGEM DE SETORES NOVA;
- DEFINIDO COMO ALGO DESEJÁVEL, NÃO ESSENCIAL.

- PARA SEMANA QUE VEM, TRAZER CINCO ELEMENTOS QUE TENHA A VER COM A APRESENTAÇÃO
DA SPRINT 3.

- USAREMOS A REUNIÃO DE SÁBADO (31/05) PARA FALARMOS SOBRE A APRESENTAÇÃO. 